"""unique username

Revision ID: 0bf8f4baf998
Revises: c09297104d1d
Create Date: 2021-08-13 10:16:45.053278

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = "0bf8f4baf998"
down_revision = "c09297104d1d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_users_username", table_name="users")
    op.create_unique_constraint(None, "users", ["username"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "users", type_="unique")
    op.create_index("ix_users_username", "users", ["username"], unique=False)
    # ### end Alembic commands ###
