"""add submitter_id to release

Revision ID: 17516c0cadea
Revises: d8ddc929a0cd
Create Date: 2023-03-13 20:58:51.265668

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "17516c0cadea"
down_revision = "d8ddc929a0cd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "releases", sa.Column("submitter_id", sa.String(length=32), nullable=True)
    )
    op.create_foreign_key(None, "releases", "users", ["submitter_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "releases", type_="foreignkey")
    op.drop_column("releases", "submitter_id")
    # ### end Alembic commands ###
