"""add cover art

Revision ID: 94a00e5c6e15
Revises: eca4bf14d141
Create Date: 2021-08-08 22:01:16.405436

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "94a00e5c6e15"
down_revision = "eca4bf14d141"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("releases", sa.Column("cover_url", sa.Text(), nullable=True))
    op.add_column(
        "releases", sa.Column("cover_thumbnail_url", sa.Text(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("releases", "cover_thumbnail_url")
    op.drop_column("releases", "cover_url")
    # ### end Alembic commands ###
