"""add user roles

Revision ID: c09297104d1d
Revises: 5afeaa894d35
Create Date: 2021-08-13 09:47:09.676538

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "c09297104d1d"
down_revision = "5afeaa894d35"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column(
            "role",
            sa.Enum("admin", "contributor", name="role"),
            server_default="contributor",
            nullable=False,
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("users", "role")
    # ### end Alembic commands ###
