"""empty message

Revision ID: c1277d0d352c
Revises: fdea16f316f4
Create Date: 2021-08-08 14:31:00.854113

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "c1277d0d352c"
down_revision = "fdea16f316f4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "labels",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=150), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_labels_id"), "labels", ["id"], unique=False)
    op.create_index(op.f("ix_labels_name"), "labels", ["name"], unique=False)
    op.add_column("releases", sa.Column("label_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "releases", "labels", ["label_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "releases", type_="foreignkey")
    op.drop_column("releases", "label_id")
    op.drop_index(op.f("ix_labels_name"), table_name="labels")
    op.drop_index(op.f("ix_labels_id"), table_name="labels")
    op.drop_table("labels")
    # ### end Alembic commands ###
