"""add spotify_playlist_entry

Revision ID: d89bed735ce0
Revises: b9e8b845765e
Create Date: 2023-08-13 21:31:33.792207

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd89bed735ce0'
down_revision = 'b9e8b845765e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('spotify_playlist_entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('artist', sa.Text(), nullable=False),
    sa.Column('album', sa.Text(), nullable=False),
    sa.Column('track', sa.Text(), nullable=False),
    sa.Column('snapshot_id', sa.Text(), nullable=False),
    sa.Column('album_id', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_spotify_playlist_entry_album_id'), 'spotify_playlist_entry', ['album_id'], unique=False)
    op.create_index(op.f('ix_spotify_playlist_entry_id'), 'spotify_playlist_entry', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_spotify_playlist_entry_id'), table_name='spotify_playlist_entry')
    op.drop_index(op.f('ix_spotify_playlist_entry_album_id'), table_name='spotify_playlist_entry')
    op.drop_table('spotify_playlist_entry')
    # ### end Alembic commands ###
