"""release added date

Revision ID: d8ddc929a0cd
Revises: 0bf8f4baf998
Create Date: 2021-08-16 20:07:37.369165

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "d8ddc929a0cd"
down_revision = "0bf8f4baf998"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "releases",
        sa.Column("date_added", sa.Date(), server_default="2021-08-13", nullable=False),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("releases", "date_added")
    # ### end Alembic commands ###
