"""empty message

Revision ID: fdea16f316f4
Revises: 
Create Date: 2021-08-08 14:19:41.212352

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "fdea16f316f4"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "releases",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("artist", sa.Text(), nullable=True),
        sa.Column("title", sa.Text(), nullable=True),
        sa.Column("release_type", sa.String(length=100), nullable=True),
        sa.Column("release_date", sa.Date(), nullable=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_releases_id"), "releases", ["id"], unique=False)
    op.create_index(
        op.f("ix_releases_release_type"), "releases", ["release_type"], unique=False
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_releases_release_type"), table_name="releases")
    op.drop_index(op.f("ix_releases_id"), table_name="releases")
    op.drop_table("releases")
    # ### end Alembic commands ###
